NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zavalavinagreelide:<PASSWORD>@cluster0.sq5rc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uTZqz7Lx6amDPYT

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d #Ya no sera valido despues de 90 dias. 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=563930e28ff31c
EMAIL_PASSWORD=dfcb5fcd758374
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525