NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zavalavinagreelide:<PASSWORD>@cluster0.sq5rc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uTZqz7Lx6amDPYT
