NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3000
DATABASE=mongodb+srv://zavalavinagreelide:<PASSWORD>@cluster0.sq5rc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uTZqz7Lx6amDPYT

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d #Ya no sera valido despues de 90 dias. 
JWT_COOKIE_EXPIRES_IN=90 #Sin d para poder realizar operaciones 

EMAIL_USERNAME=563930e28ff31c
EMAIL_PASSWORD=dfcb5fcd758374
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=zavalavinagreelide@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_EMAL_FROM=zavalavinagreelide@gmail.com

STRIPE_SECRET_KEY=sk_test_51KgyZJGuNfNgJ7LTBwTkSDFkv6U39ELwLv50tv1UESiyFoH5GeHAqoUaIInTHdIeprnO7EvV9PzpklMB6IR2dhzi00wxO9w0oC
STRIPE_WEBHOOK_SECRET=whsec_1iTFqNAUeaxvgNvKspuWYaOFrhj0swlF